<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link href="./css/thumbnail-gallery.css" rel="stylesheet" />
  <link href = "https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>

    .caption {
      position: absolute;
      text-align: center;
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    .tz-gallery {
      padding: 40px;
    }

    .tz-gallery .thumbnail {
      padding: 0;
      margin-bottom: 30px;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      transition: 0.15s ease-in-out;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }

    .tz-gallery .thumbnail:hover {
      transform: translateY(-10px) scale(1.02);
    }

    .baguetteBox-button {
      background-color: transparent !important;
    }


    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  </style>

</head>

<body>


  <main>


    <section id="gallery">
      <div class=" gallery-container container">
        <div class="tz-gallery">

          <div class="row">

            <!---------------------------------------------->
            <div data-aos="flip-up" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="1.png">
                  <text class="caption"><h2><b><a href ="https://career-pathways-committee.bullet.site/#:~:text=Resources%20to%20Find%20and%20Apply%20for%20Jobs" target="_blank">Click for Resources to Find and Apply for Jobs</a></b></h2></text>
                  <img src="1.png">
                </a>
              </div>
            </div>

            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="20" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="2.png">
                  <text class="caption"><h2><b><a href ="https://career-pathways-committee.bullet.site/#:~:text=Community%20Support%20and%20Employment%20Resources" target="_blank">Click for Community Support and Job Resources</a></b></h2></text>
                  <img src="2.png">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="40" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="3.png">
                  <text class="caption"><h2><b><a href ="https://career-pathways-committee.bullet.site/compiled-pages/services-for-employers-training-hiring-and-community-info/" target="_blank">Click for the Resources for Employers</a></b></h2></text>
                  <img src="3.png">
                </a>

              </div>
            </div>
            <!---------------------------------------------->

            <div data-aos="flip-up" data-aos-delay="60" class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <a class="lightbox" href="4.png">
                  <text class="caption"><h2><b><a href ="https://career-pathways-committee.bullet.site/compiled-pages/stories-of-justice-involved-work-re-entry/" target="_blank">Click for the Stories of Justice-Involved Re-Entry</a></b></h2></text>
                  <img src="4.png">
                </a>
              </div>
            </div>
            <!---------------------------------------------->

          </div>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script>
        baguetteBox.run('.tz-gallery');
      </script>

    </section>


  </main>


</html>